{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "integrations/database/migrations/sql/*.sql",
        "watchAssets": true
      },
      "integrations/database/schema-contract.json"
    ]
  }
}
